README.Debian for qt5ct
NOTICE: If you have QT_QPA_PLATFORMTHEME already set in your environment, or
you are in a KDE session you will need to set QT_QPA_PLATFORMTHEME=qt5ct
for this program to run. Please follow the instructions below.
 * After install this package, please, add the following line into
   the ~/.xprofile (user) or /etc/environment (system):
   export QT_QPA_PLATFORMTHEME=qt5ct" and it will work.
   Qt5ct will only be active on environments other than Plasma.

 -- Mateusz Łukasik <mati75@linuxmint.pl>  Sun, 24 Jan 2016 12:00:38 +0100
